<p><em>Problem Source: <a href="https://asiasg18.kattis.com/problems">2018 Asia Singapore ICPC Regionals</a></em></p>
<p>Suppose that a product <span class="math inline">\(p_i\)</span> is on edge <span class="math inline">\(e\)</span> at time <span class="math inline">\(t\)</span>. Since the product’s route is fixed, and is produced every <span class="math inline">\(K\)</span> minutes, then <span class="math inline">\(p_i\)</span> will be on <span class="math inline">\(e\)</span> at times <span class="math inline">\(t+K\)</span>, <span class="math inline">\(t+2K\)</span>… etc. This tells us that if we are able to route each product in a way such that they reach the end, and there are no collisions within <span class="math inline">\(K\)</span> timesteps, then there will never be any collisions no matter how far in the future we go.</p>
<p>The fact that we have belts that have a capacity of one item, and the fact that we have sources and sinks of products tells us that this is a max flow problem. We model it as follows. For each node <span class="math inline">\(v_i\)</span> in the graph, we make <span class="math inline">\(K\)</span> nodes <span class="math inline">\(w_{i,t}\)</span> (<span class="math inline">\(0 \le t &lt; K\)</span>) in our flow graph which presents the node <span class="math inline">\(v_i\)</span> at time <span class="math inline">\(t\)</span>. Since each conveyor belt takes exactly 1 minute to traverse, then if there is belt from <span class="math inline">\(v_i\)</span> to <span class="math inline">\(v_j\)</span>, we connect <span class="math inline">\(w_{i,t}\)</span> to <span class="math inline">\(w_{j,t+1}\)</span> for <span class="math inline">\(0 \le t &lt; K-1\)</span>, and <span class="math inline">\(w_{j,K-1}\)</span> to <span class="math inline">\(w_{j,0}\)</span> to capture the <span class="math inline">\(K\)</span> periodic nature of the system. Of course, all edges in the flow graph should have a capacity of <span class="math inline">\(1\)</span> since there can be only one product on a conveyor belt at a given time.</p>
<p>We connect our source to <span class="math inline">\(w_{i,i}\)</span> for <span class="math inline">\(0 \le i &lt; K\)</span> to represent how each producer produces a product one minute after the previous. Finally, we connect <span class="math inline">\(w_{N,k}\)</span> for all <span class="math inline">\(k\)</span> to the sink. Make sure that the sink connections all have capacity <span class="math inline">\(K\)</span>, since multiple products can enter the junction <span class="math inline">\(N\)</span> at the same time.</p>
<p>Hence, the maximum number of producers we can leave running at once is the same as the maximum flow of the flow graph. If we use Edmond Karp’s the complexity of the max flow is <span class="math inline">\(O(Ef)\)</span>, where <span class="math inline">\(E\)</span> is the number of edges, and <span class="math inline">\(f\)</span> is the maximum flow. <span class="math inline">\(E\)</span> is equal to <span class="math inline">\(MK + 2K\)</span> and <span class="math inline">\(f\)</span> is equal to <span class="math inline">\(K\)</span>, so our solution will run in time.</p>
<h2 id="c">C++</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource cpp numberLines"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a><span class="pp">#include </span><span class="im">&lt;bits/stdc++.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">using</span> <span class="kw">namespace</span> std;</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> ll;</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">typedef</span> pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; pii;</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">typedef</span> vector&lt;<span class="dt">int</span>&gt; vi;</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="pp">#define x </span>first</span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="pp">#define y </span>second</span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="pp">#define pb </span>push_back</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="pp">#define all</span>(x)<span class="pp"> </span>x.begin(),<span class="pp"> </span>x.end()</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="pp">#define MAXN </span><span class="dv">305</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="pp">#define MAXM </span><span class="dv">1005</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="pp">#define MAXV </span>(MAXN<span class="pp"> </span>*<span class="pp"> </span>MAXN<span class="pp"> </span>+<span class="pp"> </span><span class="dv">2</span>)</span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="pp">#define MAXE </span>(<span class="pp"> </span>(MAXM<span class="pp"> </span>*<span class="pp"> </span>MAXN<span class="pp"> </span>+<span class="pp"> </span>MAXN*<span class="dv">2</span>)<span class="pp"> </span>*<span class="pp"> </span><span class="dv">2</span><span class="pp"> </span>)</span>
<span id="cb1-15"><a href="#cb1-15"></a></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="dt">int</span> N, K, M;</span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="dt">int</span> S, T;</span>
<span id="cb1-18"><a href="#cb1-18"></a></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="dt">int</span> E = <span class="dv">0</span>;</span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="dt">int</span> start[MAXV];</span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="dt">int</span> to[MAXE], cap[MAXE], succ[MAXE];</span>
<span id="cb1-22"><a href="#cb1-22"></a></span>
<span id="cb1-23"><a href="#cb1-23"></a><span class="dt">void</span> _add_edge(<span class="dt">int</span> a, <span class="dt">int</span> b, <span class="dt">int</span> c) {</span>
<span id="cb1-24"><a href="#cb1-24"></a>    to[E] = b;</span>
<span id="cb1-25"><a href="#cb1-25"></a>    cap[E] = c;</span>
<span id="cb1-26"><a href="#cb1-26"></a>    succ[E] = start[a];</span>
<span id="cb1-27"><a href="#cb1-27"></a>    start[a] = E;</span>
<span id="cb1-28"><a href="#cb1-28"></a>    E++;</span>
<span id="cb1-29"><a href="#cb1-29"></a>}</span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="dt">void</span> add_edge(<span class="dt">int</span> a, <span class="dt">int</span> b, <span class="dt">int</span> c = <span class="dv">1</span>) {</span>
<span id="cb1-31"><a href="#cb1-31"></a>    _add_edge(a, b, c);</span>
<span id="cb1-32"><a href="#cb1-32"></a>    _add_edge(b, a, <span class="dv">0</span>);</span>
<span id="cb1-33"><a href="#cb1-33"></a>}</span>
<span id="cb1-34"><a href="#cb1-34"></a><span class="dt">void</span> clear_edges() {</span>
<span id="cb1-35"><a href="#cb1-35"></a>    fill(start, start+MAXV, -<span class="dv">1</span>);</span>
<span id="cb1-36"><a href="#cb1-36"></a>    E = <span class="dv">0</span>;</span>
<span id="cb1-37"><a href="#cb1-37"></a>}</span>
<span id="cb1-38"><a href="#cb1-38"></a></span>
<span id="cb1-39"><a href="#cb1-39"></a><span class="dt">void</span> bfs(<span class="dt">bool</span> seen[], <span class="dt">int</span> from[]) {</span>
<span id="cb1-40"><a href="#cb1-40"></a>    fill(seen, seen+MAXV, <span class="kw">false</span>);</span>
<span id="cb1-41"><a href="#cb1-41"></a>    fill(from, from+MAXV, -<span class="dv">1</span>);</span>
<span id="cb1-42"><a href="#cb1-42"></a>    queue&lt;<span class="dt">int</span>&gt; q;</span>
<span id="cb1-43"><a href="#cb1-43"></a>    q.push(S);</span>
<span id="cb1-44"><a href="#cb1-44"></a>    seen[S] = <span class="kw">true</span>;</span>
<span id="cb1-45"><a href="#cb1-45"></a>    <span class="cf">while</span>(!q.empty()) {</span>
<span id="cb1-46"><a href="#cb1-46"></a>        <span class="dt">int</span> at = q.front();</span>
<span id="cb1-47"><a href="#cb1-47"></a>        q.pop();</span>
<span id="cb1-48"><a href="#cb1-48"></a>        <span class="cf">for</span> (<span class="dt">int</span> i = start[at]; i != -<span class="dv">1</span>; i = succ[i]) {</span>
<span id="cb1-49"><a href="#cb1-49"></a>            <span class="cf">if</span> (cap[i] &lt;= <span class="dv">0</span>) <span class="cf">continue</span>;</span>
<span id="cb1-50"><a href="#cb1-50"></a>            <span class="cf">if</span> (seen[to[i]]) <span class="cf">continue</span>;</span>
<span id="cb1-51"><a href="#cb1-51"></a>            from[to[i]] = i;</span>
<span id="cb1-52"><a href="#cb1-52"></a>            seen[to[i]] = <span class="kw">true</span>;</span>
<span id="cb1-53"><a href="#cb1-53"></a>            q.push(to[i]);</span>
<span id="cb1-54"><a href="#cb1-54"></a>        }</span>
<span id="cb1-55"><a href="#cb1-55"></a>    }</span>
<span id="cb1-56"><a href="#cb1-56"></a>}</span>
<span id="cb1-57"><a href="#cb1-57"></a></span>
<span id="cb1-58"><a href="#cb1-58"></a><span class="dt">bool</span> seen[MAXV];</span>
<span id="cb1-59"><a href="#cb1-59"></a><span class="dt">int</span> from[MAXV];</span>
<span id="cb1-60"><a href="#cb1-60"></a><span class="dt">int</span> augment() {</span>
<span id="cb1-61"><a href="#cb1-61"></a>    bfs(seen, from);</span>
<span id="cb1-62"><a href="#cb1-62"></a>    <span class="cf">if</span> (!seen[T]) <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb1-63"><a href="#cb1-63"></a>    <span class="dt">int</span> pf = INT_MAX;</span>
<span id="cb1-64"><a href="#cb1-64"></a>    <span class="cf">for</span> (<span class="dt">int</span> at = T; at != S; at = to[from[at]^<span class="dv">1</span>]) {</span>
<span id="cb1-65"><a href="#cb1-65"></a>        pf = min(pf, cap[from[at]]);</span>
<span id="cb1-66"><a href="#cb1-66"></a>    }</span>
<span id="cb1-67"><a href="#cb1-67"></a>    <span class="cf">for</span> (<span class="dt">int</span> at = T; at != S; at = to[from[at]^<span class="dv">1</span>]) {</span>
<span id="cb1-68"><a href="#cb1-68"></a>        cap[from[at]] -= pf;</span>
<span id="cb1-69"><a href="#cb1-69"></a>        cap[from[at]^<span class="dv">1</span>] += pf;</span>
<span id="cb1-70"><a href="#cb1-70"></a>    }</span>
<span id="cb1-71"><a href="#cb1-71"></a>    <span class="cf">return</span> pf;</span>
<span id="cb1-72"><a href="#cb1-72"></a>}</span>
<span id="cb1-73"><a href="#cb1-73"></a></span>
<span id="cb1-74"><a href="#cb1-74"></a><span class="dt">int</span> max_flow() {</span>
<span id="cb1-75"><a href="#cb1-75"></a>    <span class="dt">int</span> ans = <span class="dv">0</span>;</span>
<span id="cb1-76"><a href="#cb1-76"></a>    <span class="dt">int</span> pf;</span>
<span id="cb1-77"><a href="#cb1-77"></a>    <span class="cf">while</span> ((pf = augment())) ans += pf;</span>
<span id="cb1-78"><a href="#cb1-78"></a>    <span class="cf">return</span> ans;</span>
<span id="cb1-79"><a href="#cb1-79"></a>}</span>
<span id="cb1-80"><a href="#cb1-80"></a></span>
<span id="cb1-81"><a href="#cb1-81"></a><span class="dt">int</span> main () {</span>
<span id="cb1-82"><a href="#cb1-82"></a>    ios_base::sync_with_stdio(<span class="dv">0</span>); cin.tie(<span class="dv">0</span>);</span>
<span id="cb1-83"><a href="#cb1-83"></a></span>
<span id="cb1-84"><a href="#cb1-84"></a>    clear_edges();</span>
<span id="cb1-85"><a href="#cb1-85"></a>    cin &gt;&gt; N &gt;&gt; K &gt;&gt; M;</span>
<span id="cb1-86"><a href="#cb1-86"></a>    S = N*K;</span>
<span id="cb1-87"><a href="#cb1-87"></a>    T = N*K+<span class="dv">1</span>;</span>
<span id="cb1-88"><a href="#cb1-88"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; M; i++) {</span>
<span id="cb1-89"><a href="#cb1-89"></a>        <span class="dt">int</span> a, b;</span>
<span id="cb1-90"><a href="#cb1-90"></a>        cin &gt;&gt; a &gt;&gt; b;</span>
<span id="cb1-91"><a href="#cb1-91"></a>        a--; b--;</span>
<span id="cb1-92"><a href="#cb1-92"></a>        <span class="cf">for</span> (<span class="dt">int</span> k = <span class="dv">0</span>; k &lt; K; k++) {</span>
<span id="cb1-93"><a href="#cb1-93"></a>            <span class="dt">int</span> u = a + N * k;</span>
<span id="cb1-94"><a href="#cb1-94"></a>            <span class="dt">int</span> v = b + N * ((k+<span class="dv">1</span>)%K);</span>
<span id="cb1-95"><a href="#cb1-95"></a>            add_edge(u, v);</span>
<span id="cb1-96"><a href="#cb1-96"></a>        }</span>
<span id="cb1-97"><a href="#cb1-97"></a>    }</span>
<span id="cb1-98"><a href="#cb1-98"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; K; i++) {</span>
<span id="cb1-99"><a href="#cb1-99"></a>        add_edge(S, i + N * i);</span>
<span id="cb1-100"><a href="#cb1-100"></a>        add_edge((N-<span class="dv">1</span>) + N * i, T, K);</span>
<span id="cb1-101"><a href="#cb1-101"></a>    }</span>
<span id="cb1-102"><a href="#cb1-102"></a></span>
<span id="cb1-103"><a href="#cb1-103"></a>    <span class="dt">int</span> ans = max_flow();</span>
<span id="cb1-104"><a href="#cb1-104"></a>    printf(<span class="st">&quot;</span><span class="sc">%d\n</span><span class="st">&quot;</span>, ans);</span>
<span id="cb1-105"><a href="#cb1-105"></a>}</span></code></pre></div>
