<p><em>Problem Source: <a href="https://asiasg18.kattis.com/problems">2018 Asia Singapore ICPC Regionals</a></em></p>
<p>We are tasked with finding the lexicographically smallest pattern <span class="math inline">\(ABAB\)</span> in the message. We say that two <span class="math inline">\(A\)</span>’s are consecutive if they represent positions <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> in <span class="math inline">\(S\)</span>, and the same character does not appear anywhere between <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span>. Then to find <span class="math inline">\(ABAB\)</span>, we can consider each pair of consecutive numbers as the <span class="math inline">\(B\)</span>, and then try to find a matching <span class="math inline">\(A\)</span> that it is as low as possible. We can do this problem using segment trees, and some clever choices in which order we look through and update our tree.</p>
<p>First, construct a range min query, point update segment tree. It will be of size <span class="math inline">\(N\)</span>, so that each point in the range tree will correspond to a point in the original message <span class="math inline">\(S\)</span>. We initialise the entire contents of the range tree to be <span class="math inline">\(\infty\)</span>.</p>
<p>During preprocessing, we will also calculate for each position in the array the next position to the right that holds the same letter. In other words, <span class="math inline">\(succ_i\)</span> should store the first position after <span class="math inline">\(i\)</span> such that <span class="math inline">\(S_i = S_{succ_i}\)</span>. We can do this by looping over the <span class="math inline">\(S\)</span> backwards, and keeping track of the last time we saw each character (initially starting at <span class="math inline">\(-1\)</span>). At each position, we simply set <span class="math inline">\(succ_i = last_{S_i}\)</span> before updating the last array.</p>
<p>Now that this is done, we can proceed with finding the pattern. We will loop through the array from left to right. For each position <span class="math inline">\(i\)</span> in the message, we assume the letter at <span class="math inline">\(i\)</span> and the letter at <span class="math inline">\(succ_i\)</span> is our ‘<span class="math inline">\(B\)</span>’, and then try to find the lowest <span class="math inline">\(A\)</span> to form the pattern. We do this in two parts.</p>
<ol type="1">
<li>Query the minimum of the range <span class="math inline">\((i, succ_i)\)</span> non-inclusive, in order to find the best pairing.</li>
<li>Update position <span class="math inline">\(succ_i\)</span> in our min range tree to be equal to the value of <span class="math inline">\(S_i\)</span></li>
</ol>
<p>Step 1 finds the minimum choice of <span class="math inline">\(A\)</span> such that there <span class="math inline">\(A\)</span> exists in the range <span class="math inline">\((i, succ_i)\)</span>, as well as to the left of the position <span class="math inline">\(i\)</span>. Step 2 sets up the range tree so that we can consider <span class="math inline">\(i\)</span> and <span class="math inline">\(succ_i\)</span> as the ‘<span class="math inline">\(A\)</span>’ for future queries. After doing this for all positions, we simply retuurn the lexicographically smallest <span class="math inline">\(ABAB\)</span> we’ve found so far.</p>
<p>This works because when we’re at position <span class="math inline">\(i\)</span>, we’re given that all future queries will occur to the right of <span class="math inline">\(i\)</span>, since we are looping left to right. Hence, if a query to the range tree returns the character at <span class="math inline">\(i\)</span>, we are guaranteed that the character exists both inside the range, as well as to the left of that range, and thus is a valid possibility for <span class="math inline">\(A\)</span>. The fact that we use a min range tree guarantees that we are finding the minimum out of all of the potential choices of <span class="math inline">\(A\)</span>.</p>
<p>Note that this solution does not consider every possible <span class="math inline">\(ABAB\)</span> pattern in the array, but rather takes advantage of the observation that if an <span class="math inline">\(ABAB\)</span> pattern exists, there always exists a pattern <span class="math inline">\(ABAB\)</span> (perhaps with different indexes in <span class="math inline">\(S\)</span>) such that the two <span class="math inline">\(B\)</span>’s are consecutive and the two <span class="math inline">\(A\)</span>’s are also consecutive. The solution works by only searching for these types of <span class="math inline">\(ABAB\)</span> patterns.</p>
<p>We have time complexity of <span class="math inline">\(O(NlogN)\)</span> to construct the tree, <span class="math inline">\(O(N)\)</span> to generate the <span class="math inline">\(succ\)</span> array, and finally, <span class="math inline">\(O(NlogN)\)</span> to loop through the array and perform a single query and update operation for each letter. This gives the final complexity of <span class="math inline">\(O(NlogN)\)</span></p>
<h2 id="c">C++</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource cpp numberLines"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a><span class="pp">#include </span><span class="im">&lt;bits/stdc++.h&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">using</span> <span class="kw">namespace</span> std;</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">typedef</span> <span class="dt">long</span> <span class="dt">long</span> ll;</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">typedef</span> pair&lt;<span class="dt">int</span>, <span class="dt">int</span>&gt; pii;</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">typedef</span> vector&lt;<span class="dt">int</span>&gt; vi;</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="pp">#define x </span>first</span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="pp">#define y </span>second</span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="pp">#define pb </span>push_back</span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="pp">#define all</span>(x)<span class="pp"> </span>x.begin(),<span class="pp"> </span>x.end()</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="pp">#define MAXN </span><span class="dv">400005</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="dt">int</span> rt[MAXN * <span class="dv">4</span>];</span>
<span id="cb1-13"><a href="#cb1-13"></a></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">// query the minimum of a range</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="dt">int</span> query(<span class="dt">int</span> i, <span class="dt">int</span> l, <span class="dt">int</span> r, <span class="dt">int</span> ql, <span class="dt">int</span> qr) {</span>
<span id="cb1-16"><a href="#cb1-16"></a>    <span class="cf">if</span> (ql &lt;= l &amp;&amp; r &lt;= qr) <span class="cf">return</span> rt[i];</span>
<span id="cb1-17"><a href="#cb1-17"></a>    <span class="dt">int</span> m = (l + r) / <span class="dv">2</span>;</span>
<span id="cb1-18"><a href="#cb1-18"></a>    <span class="dt">int</span> ret = INT_MAX;</span>
<span id="cb1-19"><a href="#cb1-19"></a>    <span class="cf">if</span> (ql &lt; m) ret = min(ret, query(i*<span class="dv">2</span>, l, m, ql, qr));</span>
<span id="cb1-20"><a href="#cb1-20"></a>    <span class="cf">if</span> (qr &gt; m) ret = min(ret, query(i*<span class="dv">2</span>+<span class="dv">1</span>, m, r, ql, qr));</span>
<span id="cb1-21"><a href="#cb1-21"></a>    <span class="cf">return</span> ret;</span>
<span id="cb1-22"><a href="#cb1-22"></a>}</span>
<span id="cb1-23"><a href="#cb1-23"></a></span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="co">// update the element at k to be v</span></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="dt">void</span> update(<span class="dt">int</span> i, <span class="dt">int</span> l, <span class="dt">int</span> r, <span class="dt">int</span> k, <span class="dt">int</span> v) {</span>
<span id="cb1-26"><a href="#cb1-26"></a>    <span class="cf">if</span> (l == r-<span class="dv">1</span>) rt[i] = v;</span>
<span id="cb1-27"><a href="#cb1-27"></a>    <span class="cf">else</span> {</span>
<span id="cb1-28"><a href="#cb1-28"></a>        <span class="dt">int</span> m = (l+r)/<span class="dv">2</span>;</span>
<span id="cb1-29"><a href="#cb1-29"></a>        <span class="cf">if</span> (k &lt; m) update(i*<span class="dv">2</span>, l, m, k, v);</span>
<span id="cb1-30"><a href="#cb1-30"></a>        <span class="cf">else</span> update(i*<span class="dv">2</span>+<span class="dv">1</span>, m, r, k, v);</span>
<span id="cb1-31"><a href="#cb1-31"></a>        rt[i] = min(rt[i*<span class="dv">2</span>], rt[i*<span class="dv">2</span>+<span class="dv">1</span>]);</span>
<span id="cb1-32"><a href="#cb1-32"></a>    }</span>
<span id="cb1-33"><a href="#cb1-33"></a>}</span>
<span id="cb1-34"><a href="#cb1-34"></a></span>
<span id="cb1-35"><a href="#cb1-35"></a><span class="dt">int</span> main () {</span>
<span id="cb1-36"><a href="#cb1-36"></a>    ios_base::sync_with_stdio(<span class="dv">0</span>); cin.tie(<span class="dv">0</span>);</span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a>    <span class="dt">int</span> N;</span>
<span id="cb1-39"><a href="#cb1-39"></a>    cin &gt;&gt; N;</span>
<span id="cb1-40"><a href="#cb1-40"></a>    <span class="dt">int</span> a[N];</span>
<span id="cb1-41"><a href="#cb1-41"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; N; i++) cin &gt;&gt; a[i];</span>
<span id="cb1-42"><a href="#cb1-42"></a></span>
<span id="cb1-43"><a href="#cb1-43"></a>    <span class="co">// work out for each index the next occurence of the same value</span></span>
<span id="cb1-44"><a href="#cb1-44"></a>    <span class="dt">int</span> last[MAXN];</span>
<span id="cb1-45"><a href="#cb1-45"></a>    <span class="dt">int</span> succ[MAXN];</span>
<span id="cb1-46"><a href="#cb1-46"></a>    fill(last, last+MAXN, -<span class="dv">1</span>);</span>
<span id="cb1-47"><a href="#cb1-47"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = N-<span class="dv">1</span>; i &gt;= <span class="dv">0</span>; i--) {</span>
<span id="cb1-48"><a href="#cb1-48"></a>        succ[i] = last[a[i]];</span>
<span id="cb1-49"><a href="#cb1-49"></a>        last[a[i]] = i;</span>
<span id="cb1-50"><a href="#cb1-50"></a>    }</span>
<span id="cb1-51"><a href="#cb1-51"></a></span>
<span id="cb1-52"><a href="#cb1-52"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; N; i++) update(<span class="dv">1</span>, <span class="dv">0</span>, N, i, INT_MAX);</span>
<span id="cb1-53"><a href="#cb1-53"></a></span>
<span id="cb1-54"><a href="#cb1-54"></a>    pii best = {INT_MAX, INT_MAX};</span>
<span id="cb1-55"><a href="#cb1-55"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; N; i++) {</span>
<span id="cb1-56"><a href="#cb1-56"></a>        <span class="dt">int</span> B = a[i];</span>
<span id="cb1-57"><a href="#cb1-57"></a>        <span class="cf">if</span> (succ[i] != -<span class="dv">1</span>) {</span>
<span id="cb1-58"><a href="#cb1-58"></a>            <span class="dt">int</span> A = query(<span class="dv">1</span>, <span class="dv">0</span>, N, i+<span class="dv">1</span>, succ[i]);</span>
<span id="cb1-59"><a href="#cb1-59"></a>            best = min(best, {A, B});</span>
<span id="cb1-60"><a href="#cb1-60"></a>        }</span>
<span id="cb1-61"><a href="#cb1-61"></a>        update(<span class="dv">1</span>, <span class="dv">0</span>, N, succ[i], a[succ[i]]);</span>
<span id="cb1-62"><a href="#cb1-62"></a>    }</span>
<span id="cb1-63"><a href="#cb1-63"></a></span>
<span id="cb1-64"><a href="#cb1-64"></a>    <span class="cf">if</span> (best.x == INT_MAX || best.y == INT_MAX) printf(<span class="st">&quot;-1</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb1-65"><a href="#cb1-65"></a>    <span class="cf">else</span> printf(<span class="st">&quot;</span><span class="sc">%d</span><span class="st"> </span><span class="sc">%d\n</span><span class="st">&quot;</span>, best.x, best.y);</span>
<span id="cb1-66"><a href="#cb1-66"></a>}</span></code></pre></div>
